src/schema.graphql

type Query {
  artist(id: String): Artist!
  artists(query: String!): [Artist!]!
  album(id: String!): Album!
  albums(query: String!): [Album!]!
  track(id: String!): Track!
  tracks(query: String!): [Track!]!
}

# type User {
#   id: ID!
#   username: String!
#   email: String!
#   password: String!
# }

type Artist {
  id: ID!
  name: String!
  albums: [Album]!
  #songs: [Song!]!
}

type Album {
  id: ID!
  name: String!
  artist: Artist!
  tracks: [Track!]!
}

type Track {
  id: ID!
  name: String!
  artist: Artist
  album: Album
}
