src/schema.graphql

type Query {
  artist(id: String): Artist!
  artists(query: String!): [ArtistResult!]!
  album(id: String!): Album!
  albums(query: String!): [AlbumResult!]!
  albumGroups(id: String!): [AlbumGroup!]!
}

# type User {
#   id: ID!
#   username: String!
#   email: String!
#   password: String!
# }

type Artist {
  id: ID!
  name: String!
  spotifyId: String
  #albums: [Album]!
  #songs: [Song!]!
}

type ArtistResult {
  id: ID!
  name: String!
  description: String
  score: Int!
}

type Album {
  id: ID!
  title: String!
  artist: Artist!
  #songs: [Song!]!
}

type AlbumResult {
  id: ID!
  title: String!
  score: Int!
  artist: Artist!
}

type AlbumGroup {
  id: ID!
  title: String!
  firstRelease: String!
}

type AlbumSong {
  id: ID!
  name: String!
  trackNum: Int!
}

# type Song {
#   id: ID!
#   name: String!
#   artist: Artist!
#   album: Album!
# }
